# TrainingGradle

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gzd/traininggradle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gzd/traininggradle/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/others/java/com/gzd/traininggradle/: Utils.java
app/src/test/java/com/gzd/traininggradle/: ExampleUnitTest.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/gzd/plugin/: John.groovy  MyExtension.groovy  TestTransform.groovy
gradle/wrapper/: gradle-wrapper.properties
